app/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" type="text/css" href="css/style.css"><title>placeholder</title><meta name="description" content="placeholder"><meta name="author" content="placeholder"></head><body><div class="section"><div class="container"><div class="row full-height"><div class="centre vcentre"><img class="image" src="./logo.png"><br><br><h4 class="heading">ARAN LONG</h4><h6 class="heading"><a class="link" href="tel:+447933282564">TEL: +447933 282564</a></h6><h6 class="heading"><a class="link" href="mailto:hello@aran.site">EMAIL: hello@aran.site</a></h6><h6 class="heading"><a class="link" href="https://twitter.com/aranscope">TWITTER: /aranscope</a></h6><br><h6 class="heading"><a class="link" href="/">- HOME - </a></h6></div></div></div></div></body></html>

app/pug/contact.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        
        link(rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css")
        link(rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css")
        link(rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css")
        link(rel="stylesheet" type="text/css" href="css/style.css")
        title Aran Long - Contact
        meta(name="description" content="Aran Long portfolio website")
        meta(name="author" content="Aran Long")

    body
        .section
            .container
                .row.full-height
                    div.centre.vcentre
                        img(src="./logo.png").image
                        br
                        br
                        h4.heading ARAN LONG
                        h6.heading
                            a(href="tel:+447933282564").link TEL: +447933 282564
                        h6.heading
                            a(href="mailto:hello@aran.site").link EMAIL: hello@aran.site
                        h6.heading
                            a(href="https://twitter.com/aranscope").link TWITTER: /aranscope
                        br
                        h6.heading
                            a(href="/").link - HOME - 
